digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="LSTAT <= 9.725\nsquared_error = 85.222\nsamples = 455\nvalue = 22.212", fillcolor="#f5cfb3"] ;
1 [label="RM <= 7.437\nsquared_error = 81.638\nsamples = 180\nvalue = 29.886", fillcolor="#f1b992"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RM <= 6.639\nsquared_error = 43.662\nsamples = 154\nvalue = 27.338", fillcolor="#f2c09d"] ;
1 -> 2 ;
3 [label="LSTAT <= 3.425\nsquared_error = 32.16\nsamples = 96\nvalue = 24.549", fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="RM <= 6.125\nsquared_error = 25.608\nsamples = 95\nvalue = 24.281", fillcolor="#f4c9aa"] ;
3 -> 5 ;
6 [label="RM <= 5.875\nsquared_error = 33.598\nsamples = 30\nvalue = 21.98", fillcolor="#f5cfb4"] ;
5 -> 6 ;
7 [label="RM <= 5.875\nsquared_error = 106.351\nsamples = 7\nvalue = 25.643", fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label="LSTAT <= 7.585\nsquared_error = 8.718\nsamples = 6\nvalue = 21.583", fillcolor="#f5d1b6"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="LSTAT <= 8.62\nsquared_error = 2.06\nsamples = 5\nvalue = 20.4", fillcolor="#f6d4bb"] ;
8 -> 10 ;
11 [label="LSTAT <= 8.26\nsquared_error = 0.723\nsamples = 2\nvalue = 19.05", fillcolor="#f7d8c1"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label="LSTAT <= 9.37\nsquared_error = 0.927\nsamples = 3\nvalue = 21.3", fillcolor="#f6d1b7"] ;
10 -> 14 ;
15 [label="RM <= 5.862\nsquared_error = 0.122\nsamples = 2\nvalue = 20.65", fillcolor="#f6d3ba"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
14 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
7 -> 19 ;
20 [label="RM <= 6.062\nsquared_error = 6.129\nsamples = 23\nvalue = 20.865", fillcolor="#f6d3b9"] ;
6 -> 20 ;
21 [label="RM <= 6.014\nsquared_error = 7.033\nsamples = 14\nvalue = 20.0", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="RM <= 5.983\nsquared_error = 2.522\nsamples = 11\nvalue = 20.645", fillcolor="#f6d3ba"] ;
21 -> 22 ;
23 [label="LSTAT <= 9.27\nsquared_error = 1.94\nsamples = 10\nvalue = 20.37", fillcolor="#f6d4bb"] ;
22 -> 23 ;
24 [label="LSTAT <= 7.185\nsquared_error = 1.652\nsamples = 8\nvalue = 20.763", fillcolor="#f6d3ba"] ;
23 -> 24 ;
25 [label="RM <= 5.935\nsquared_error = 1.562\nsamples = 2\nvalue = 21.85", fillcolor="#f5d0b5"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
25 -> 26 ;
27 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
25 -> 27 ;
28 [label="LSTAT <= 7.945\nsquared_error = 1.157\nsamples = 6\nvalue = 20.4", fillcolor="#f6d4bb"] ;
24 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f7d9c3"] ;
28 -> 29 ;
30 [label="RM <= 5.906\nsquared_error = 0.61\nsamples = 5\nvalue = 20.76", fillcolor="#f6d3ba"] ;
28 -> 30 ;
31 [label="LSTAT <= 8.445\nsquared_error = 0.269\nsamples = 3\nvalue = 21.267", fillcolor="#f6d1b7"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 2\nvalue = 20.9", fillcolor="#f6d2b9"] ;
31 -> 33 ;
34 [label="LSTAT <= 8.74\nsquared_error = 0.16\nsamples = 2\nvalue = 20.0", fillcolor="#f6d5bd"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
34 -> 36 ;
37 [label="LSTAT <= 9.485\nsquared_error = 0.01\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
23 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
37 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
37 -> 39 ;
40 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
22 -> 40 ;
41 [label="RM <= 6.036\nsquared_error = 16.442\nsamples = 3\nvalue = 17.633", fillcolor="#f8dcc7"] ;
21 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
41 -> 42 ;
43 [label="RM <= 6.05\nsquared_error = 0.01\nsamples = 2\nvalue = 20.5", fillcolor="#f6d4bb"] ;
41 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
43 -> 44 ;
45 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
43 -> 45 ;
46 [label="RM <= 6.111\nsquared_error = 1.748\nsamples = 9\nvalue = 22.211", fillcolor="#f5cfb3"] ;
20 -> 46 ;
47 [label="LSTAT <= 9.355\nsquared_error = 1.564\nsamples = 5\nvalue = 22.9", fillcolor="#f5cdb0"] ;
46 -> 47 ;
48 [label="LSTAT <= 7.865\nsquared_error = 1.052\nsamples = 4\nvalue = 23.325", fillcolor="#f4ccae"] ;
47 -> 48 ;
49 [label="LSTAT <= 6.5\nsquared_error = 0.98\nsamples = 3\nvalue = 23.0", fillcolor="#f5cdb0"] ;
48 -> 49 ;
50 [label="RM <= 6.066\nsquared_error = 0.562\nsamples = 2\nvalue = 23.55", fillcolor="#f4cbad"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
50 -> 51 ;
52 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
50 -> 52 ;
53 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
49 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
48 -> 54 ;
55 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
47 -> 55 ;
56 [label="RM <= 6.12\nsquared_error = 0.643\nsamples = 4\nvalue = 21.35", fillcolor="#f6d1b7"] ;
46 -> 56 ;
57 [label="LSTAT <= 9.255\nsquared_error = 0.003\nsamples = 2\nvalue = 20.55", fillcolor="#f6d3bb"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
57 -> 59 ;
60 [label="RM <= 6.122\nsquared_error = 0.002\nsamples = 2\nvalue = 22.15", fillcolor="#f5cfb4"] ;
56 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.1", fillcolor="#f5cfb4"] ;
60 -> 62 ;
63 [label="LSTAT <= 9.525\nsquared_error = 18.349\nsamples = 65\nvalue = 25.343", fillcolor="#f3c6a5"] ;
5 -> 63 ;
64 [label="RM <= 6.543\nsquared_error = 9.259\nsamples = 62\nvalue = 24.973", fillcolor="#f3c7a7"] ;
63 -> 64 ;
65 [label="LSTAT <= 9.26\nsquared_error = 7.084\nsamples = 43\nvalue = 24.1", fillcolor="#f4caab"] ;
64 -> 65 ;
66 [label="RM <= 6.539\nsquared_error = 3.422\nsamples = 39\nvalue = 23.654", fillcolor="#f4cbad"] ;
65 -> 66 ;
67 [label="LSTAT <= 7.845\nsquared_error = 2.13\nsamples = 38\nvalue = 23.842", fillcolor="#f4caac"] ;
66 -> 67 ;
68 [label="RM <= 6.21\nsquared_error = 1.93\nsamples = 30\nvalue = 24.193", fillcolor="#f4c9ab"] ;
67 -> 68 ;
69 [label="RM <= 6.164\nsquared_error = 0.197\nsamples = 4\nvalue = 23.375", fillcolor="#f4ccae"] ;
68 -> 69 ;
70 [label="LSTAT <= 7.145\nsquared_error = 0.16\nsamples = 2\nvalue = 23.7", fillcolor="#f4cbad"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
70 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
70 -> 72 ;
73 [label="LSTAT <= 7.325\nsquared_error = 0.023\nsamples = 2\nvalue = 23.05", fillcolor="#f5ccb0"] ;
69 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
73 -> 75 ;
76 [label="RM <= 6.307\nsquared_error = 2.078\nsamples = 26\nvalue = 24.319", fillcolor="#f4c9aa"] ;
68 -> 76 ;
77 [label="LSTAT <= 5.855\nsquared_error = 0.718\nsamples = 5\nvalue = 25.34", fillcolor="#f3c6a6"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#f2c19e"] ;
77 -> 78 ;
79 [label="LSTAT <= 6.655\nsquared_error = 0.037\nsamples = 4\nvalue = 24.925", fillcolor="#f3c7a7"] ;
77 -> 79 ;
80 [label="LSTAT <= 6.4\nsquared_error = 0.01\nsamples = 2\nvalue = 25.1", fillcolor="#f3c7a7"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
80 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 25.2", fillcolor="#f3c6a6"] ;
80 -> 82 ;
83 [label="LSTAT <= 7.08\nsquared_error = 0.003\nsamples = 2\nvalue = 24.75", fillcolor="#f4c8a8"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
83 -> 85 ;
86 [label="RM <= 6.379\nsquared_error = 2.094\nsamples = 21\nvalue = 24.076", fillcolor="#f4caab"] ;
76 -> 86 ;
87 [label="LSTAT <= 7.235\nsquared_error = 0.652\nsamples = 5\nvalue = 23.1", fillcolor="#f5ccaf"] ;
86 -> 87 ;
88 [label="LSTAT <= 6.22\nsquared_error = 0.615\nsamples = 4\nvalue = 23.3", fillcolor="#f4ccae"] ;
87 -> 88 ;
89 [label="LSTAT <= 5.56\nsquared_error = 0.062\nsamples = 2\nvalue = 22.75", fillcolor="#f5cdb1"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
89 -> 91 ;
92 [label="RM <= 6.345\nsquared_error = 0.563\nsamples = 2\nvalue = 23.85", fillcolor="#f4caac"] ;
88 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
92 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
92 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
87 -> 95 ;
96 [label="LSTAT <= 6.96\nsquared_error = 2.154\nsamples = 16\nvalue = 24.381", fillcolor="#f4c9aa"] ;
86 -> 96 ;
97 [label="LSTAT <= 6.725\nsquared_error = 0.76\nsamples = 12\nvalue = 24.025", fillcolor="#f4caab"] ;
96 -> 97 ;
98 [label="LSTAT <= 5.94\nsquared_error = 0.499\nsamples = 11\nvalue = 24.191", fillcolor="#f4c9ab"] ;
97 -> 98 ;
99 [label="RM <= 6.412\nsquared_error = 0.172\nsamples = 6\nvalue = 24.533", fillcolor="#f4c8a9"] ;
98 -> 99 ;
100 [label="LSTAT <= 5.48\nsquared_error = 0.25\nsamples = 2\nvalue = 24.2", fillcolor="#f4c9ab"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
100 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
100 -> 102 ;
103 [label="LSTAT <= 5.59\nsquared_error = 0.05\nsamples = 4\nvalue = 24.7", fillcolor="#f4c8a8"] ;
99 -> 103 ;
104 [label="LSTAT <= 5.18\nsquared_error = 0.027\nsamples = 3\nvalue = 24.8", fillcolor="#f4c8a8"] ;
103 -> 104 ;
105 [label="LSTAT <= 4.335\nsquared_error = 0.01\nsamples = 2\nvalue = 24.7", fillcolor="#f4c8a8"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
103 -> 109 ;
110 [label="RM <= 6.449\nsquared_error = 0.582\nsamples = 5\nvalue = 23.78", fillcolor="#f4caac"] ;
98 -> 110 ;
111 [label="RM <= 6.416\nsquared_error = 0.16\nsamples = 2\nvalue = 24.6", fillcolor="#f4c8a9"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
111 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.2", fillcolor="#f4c9ab"] ;
111 -> 113 ;
114 [label="RM <= 6.485\nsquared_error = 0.116\nsamples = 3\nvalue = 23.233", fillcolor="#f4ccaf"] ;
110 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
114 -> 115 ;
116 [label="LSTAT <= 6.17\nsquared_error = 0.01\nsamples = 2\nvalue = 23.0", fillcolor="#f5cdb0"] ;
114 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
116 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
97 -> 119 ;
120 [label="LSTAT <= 7.29\nsquared_error = 4.812\nsamples = 4\nvalue = 25.45", fillcolor="#f3c6a5"] ;
96 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
120 -> 121 ;
122 [label="LSTAT <= 7.56\nsquared_error = 0.496\nsamples = 3\nvalue = 24.233", fillcolor="#f4c9aa"] ;
120 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
122 -> 123 ;
124 [label="RM <= 6.468\nsquared_error = 0.09\nsamples = 2\nvalue = 24.7", fillcolor="#f4c8a8"] ;
122 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
124 -> 126 ;
127 [label="RM <= 6.196\nsquared_error = 0.682\nsamples = 8\nvalue = 22.525", fillcolor="#f5ceb2"] ;
67 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
127 -> 128 ;
129 [label="RM <= 6.411\nsquared_error = 0.471\nsamples = 7\nvalue = 22.329", fillcolor="#f5ceb3"] ;
127 -> 129 ;
130 [label="LSTAT <= 8.05\nsquared_error = 0.04\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f5d1b6"] ;
130 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
130 -> 132 ;
133 [label="RM <= 6.416\nsquared_error = 0.486\nsamples = 5\nvalue = 22.54", fillcolor="#f5ceb2"] ;
129 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f4cbad"] ;
133 -> 134 ;
135 [label="LSTAT <= 8.975\nsquared_error = 0.257\nsamples = 4\nvalue = 22.275", fillcolor="#f5cfb3"] ;
133 -> 135 ;
136 [label="RM <= 6.447\nsquared_error = 0.14\nsamples = 3\nvalue = 22.5", fillcolor="#f5ceb2"] ;
135 -> 136 ;
137 [label="LSTAT <= 8.485\nsquared_error = 0.023\nsamples = 2\nvalue = 22.75", fillcolor="#f5cdb1"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
137 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
136 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f5d1b6"] ;
135 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
66 -> 142 ;
143 [label="RM <= 6.163\nsquared_error = 21.923\nsamples = 4\nvalue = 28.45", fillcolor="#f1bd98"] ;
65 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
143 -> 144 ;
145 [label="LSTAT <= 9.425\nsquared_error = 2.536\nsamples = 3\nvalue = 25.867", fillcolor="#f3c5a3"] ;
143 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.1", fillcolor="#f2be99"] ;
145 -> 146 ;
147 [label="LSTAT <= 9.495\nsquared_error = 0.063\nsamples = 2\nvalue = 24.75", fillcolor="#f4c8a8"] ;
145 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
147 -> 149 ;
150 [label="RM <= 6.564\nsquared_error = 8.56\nsamples = 19\nvalue = 26.947", fillcolor="#f2c29e"] ;
64 -> 150 ;
151 [label="LSTAT <= 6.535\nsquared_error = 3.458\nsamples = 5\nvalue = 30.06", fillcolor="#f1b991"] ;
150 -> 151 ;
152 [label="LSTAT <= 5.505\nsquared_error = 1.585\nsamples = 4\nvalue = 30.8", fillcolor="#f0b78d"] ;
151 -> 152 ;
153 [label="LSTAT <= 4.16\nsquared_error = 0.829\nsamples = 3\nvalue = 30.233", fillcolor="#f0b890"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
153 -> 154 ;
155 [label="LSTAT <= 4.945\nsquared_error = 0.04\nsamples = 2\nvalue = 29.6", fillcolor="#f1ba93"] ;
153 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
155 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.4", fillcolor="#f1bb94"] ;
155 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 32.5", fillcolor="#efb286"] ;
152 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f2c19e"] ;
151 -> 159 ;
160 [label="RM <= 6.592\nsquared_error = 5.687\nsamples = 14\nvalue = 25.836", fillcolor="#f3c5a3"] ;
150 -> 160 ;
161 [label="RM <= 6.566\nsquared_error = 0.142\nsamples = 4\nvalue = 24.175", fillcolor="#f4c9ab"] ;
160 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
161 -> 162 ;
163 [label="RM <= 6.571\nsquared_error = 0.016\nsamples = 3\nvalue = 23.967", fillcolor="#f4caac"] ;
161 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
163 -> 164 ;
165 [label="LSTAT <= 5.235\nsquared_error = 0.002\nsamples = 2\nvalue = 24.05", fillcolor="#f4caab"] ;
163 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
165 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
165 -> 167 ;
168 [label="RM <= 6.633\nsquared_error = 6.36\nsamples = 10\nvalue = 26.5", fillcolor="#f3c3a0"] ;
160 -> 168 ;
169 [label="LSTAT <= 7.485\nsquared_error = 5.231\nsamples = 8\nvalue = 27.213", fillcolor="#f2c19d"] ;
168 -> 169 ;
170 [label="LSTAT <= 6.935\nsquared_error = 4.889\nsamples = 6\nvalue = 26.533", fillcolor="#f3c3a0"] ;
169 -> 170 ;
171 [label="RM <= 6.628\nsquared_error = 0.835\nsamples = 4\nvalue = 28.0", fillcolor="#f2bf9a"] ;
170 -> 171 ;
172 [label="RM <= 6.615\nsquared_error = 0.122\nsamples = 2\nvalue = 28.75", fillcolor="#f1bc96"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
172 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
172 -> 174 ;
175 [label="LSTAT <= 5.615\nsquared_error = 0.423\nsamples = 2\nvalue = 27.25", fillcolor="#f2c19d"] ;
171 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
175 -> 177 ;
178 [label="RM <= 6.612\nsquared_error = 0.09\nsamples = 2\nvalue = 23.6", fillcolor="#f4cbad"] ;
170 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
178 -> 179 ;
180 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
178 -> 180 ;
181 [label="LSTAT <= 8.265\nsquared_error = 0.723\nsamples = 2\nvalue = 29.25", fillcolor="#f1bb94"] ;
169 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
181 -> 183 ;
184 [label="LSTAT <= 5.265\nsquared_error = 0.722\nsamples = 2\nvalue = 23.65", fillcolor="#f4cbad"] ;
168 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
184 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
184 -> 186 ;
187 [label="LSTAT <= 9.535\nsquared_error = 144.74\nsamples = 3\nvalue = 33.0", fillcolor="#efb184"] ;
63 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="LSTAT <= 9.58\nsquared_error = 0.36\nsamples = 2\nvalue = 24.5", fillcolor="#f4c8a9"] ;
187 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.1", fillcolor="#f3c7a7"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
189 -> 191 ;
192 [label="LSTAT <= 5.195\nsquared_error = 28.508\nsamples = 58\nvalue = 31.955", fillcolor="#efb488"] ;
2 -> 192 ;
193 [label="RM <= 6.706\nsquared_error = 27.292\nsamples = 27\nvalue = 34.859", fillcolor="#eeab7c"] ;
192 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="LSTAT <= 2.97\nsquared_error = 19.186\nsamples = 26\nvalue = 34.277", fillcolor="#eead7e"] ;
193 -> 195 ;
196 [label="LSTAT <= 2.95\nsquared_error = 52.169\nsamples = 3\nvalue = 39.933", fillcolor="#eb9d65"] ;
195 -> 196 ;
197 [label="LSTAT <= 2.905\nsquared_error = 2.25\nsamples = 2\nvalue = 34.9", fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.4", fillcolor="#eda775"] ;
197 -> 198 ;
199 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
197 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="RM <= 6.908\nsquared_error = 10.166\nsamples = 23\nvalue = 33.539", fillcolor="#efaf81"] ;
195 -> 201 ;
202 [label="RM <= 6.858\nsquared_error = 3.196\nsamples = 9\nvalue = 31.556", fillcolor="#f0b58a"] ;
201 -> 202 ;
203 [label="RM <= 6.806\nsquared_error = 2.52\nsamples = 7\nvalue = 32.043", fillcolor="#efb388"] ;
202 -> 203 ;
204 [label="LSTAT <= 4.015\nsquared_error = 0.757\nsamples = 4\nvalue = 31.025", fillcolor="#f0b68c"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.4", fillcolor="#efb286"] ;
204 -> 205 ;
206 [label="LSTAT <= 4.86\nsquared_error = 0.169\nsamples = 3\nvalue = 30.567", fillcolor="#f0b78f"] ;
204 -> 206 ;
207 [label="LSTAT <= 4.595\nsquared_error = 0.04\nsamples = 2\nvalue = 30.3", fillcolor="#f0b890"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
207 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.5", fillcolor="#f0b88f"] ;
207 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.1", fillcolor="#f0b68c"] ;
206 -> 210 ;
211 [label="LSTAT <= 4.505\nsquared_error = 1.647\nsamples = 3\nvalue = 33.4", fillcolor="#efaf82"] ;
203 -> 211 ;
212 [label="LSTAT <= 3.57\nsquared_error = 0.303\nsamples = 2\nvalue = 32.55", fillcolor="#efb286"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#efb388"] ;
212 -> 213 ;
214 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb083"] ;
212 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#eeab7b"] ;
211 -> 215 ;
216 [label="LSTAT <= 3.97\nsquared_error = 1.823\nsamples = 2\nvalue = 29.85", fillcolor="#f1b992"] ;
202 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.5", fillcolor="#f1bd98"] ;
216 -> 217 ;
218 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.2", fillcolor="#f0b68c"] ;
216 -> 218 ;
219 [label="RM <= 6.947\nsquared_error = 10.491\nsamples = 14\nvalue = 34.814", fillcolor="#eeac7c"] ;
201 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.3", fillcolor="#ea995f"] ;
219 -> 220 ;
221 [label="LSTAT <= 4.775\nsquared_error = 7.814\nsamples = 13\nvalue = 34.315", fillcolor="#eead7e"] ;
219 -> 221 ;
222 [label="LSTAT <= 4.66\nsquared_error = 6.708\nsamples = 9\nvalue = 33.178", fillcolor="#efb083"] ;
221 -> 222 ;
223 [label="LSTAT <= 3.545\nsquared_error = 5.03\nsamples = 7\nvalue = 34.014", fillcolor="#eeae7f"] ;
222 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
223 -> 224 ;
225 [label="LSTAT <= 3.795\nsquared_error = 2.079\nsamples = 6\nvalue = 34.75", fillcolor="#eeac7c"] ;
223 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#eca571"] ;
225 -> 226 ;
227 [label="RM <= 7.055\nsquared_error = 0.934\nsamples = 5\nvalue = 34.24", fillcolor="#eead7e"] ;
225 -> 227 ;
228 [label="RM <= 6.971\nsquared_error = 0.063\nsamples = 2\nvalue = 35.15", fillcolor="#eeab7a"] ;
227 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.4", fillcolor="#edaa79"] ;
228 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
228 -> 230 ;
231 [label="LSTAT <= 4.055\nsquared_error = 0.596\nsamples = 3\nvalue = 33.633", fillcolor="#eeaf81"] ;
227 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.7", fillcolor="#eeac7c"] ;
231 -> 232 ;
233 [label="LSTAT <= 4.265\nsquared_error = 0.04\nsamples = 2\nvalue = 33.1", fillcolor="#efb083"] ;
231 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.3", fillcolor="#efb082"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.9", fillcolor="#efb184"] ;
233 -> 235 ;
236 [label="RM <= 7.199\nsquared_error = 1.562\nsamples = 2\nvalue = 30.25", fillcolor="#f0b890"] ;
222 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
236 -> 238 ;
239 [label="RM <= 7.202\nsquared_error = 0.837\nsamples = 4\nvalue = 36.875", fillcolor="#eda673"] ;
221 -> 239 ;
240 [label="LSTAT <= 4.93\nsquared_error = 0.149\nsamples = 3\nvalue = 37.367", fillcolor="#eca471"] ;
239 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.9", fillcolor="#eca36e"] ;
240 -> 241 ;
242 [label="LSTAT <= 5.07\nsquared_error = 0.01\nsamples = 2\nvalue = 37.1", fillcolor="#eca572"] ;
240 -> 242 ;
243 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.2", fillcolor="#eca571"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.0", fillcolor="#eda572"] ;
242 -> 244 ;
245 [label="squared_error = -0.0\nsamples = 1\nvalue = 35.4", fillcolor="#edaa79"] ;
239 -> 245 ;
246 [label="RM <= 7.083\nsquared_error = 15.823\nsamples = 31\nvalue = 29.426", fillcolor="#f1bb94"] ;
192 -> 246 ;
247 [label="RM <= 6.964\nsquared_error = 6.596\nsamples = 19\nvalue = 26.832", fillcolor="#f2c29f"] ;
246 -> 247 ;
248 [label="RM <= 6.818\nsquared_error = 6.462\nsamples = 15\nvalue = 27.24", fillcolor="#f2c19d"] ;
247 -> 248 ;
249 [label="RM <= 6.788\nsquared_error = 7.725\nsamples = 10\nvalue = 26.71", fillcolor="#f2c29f"] ;
248 -> 249 ;
250 [label="RM <= 6.782\nsquared_error = 5.844\nsamples = 9\nvalue = 27.233", fillcolor="#f2c19d"] ;
249 -> 250 ;
251 [label="RM <= 6.687\nsquared_error = 3.38\nsamples = 8\nvalue = 26.637", fillcolor="#f2c2a0"] ;
250 -> 251 ;
252 [label="RM <= 6.66\nsquared_error = 0.003\nsamples = 2\nvalue = 28.65", fillcolor="#f1bd97"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.6", fillcolor="#f1bd97"] ;
252 -> 254 ;
255 [label="RM <= 6.707\nsquared_error = 2.706\nsamples = 6\nvalue = 25.967", fillcolor="#f3c4a3"] ;
251 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
255 -> 256 ;
257 [label="RM <= 6.739\nsquared_error = 2.222\nsamples = 5\nvalue = 26.38", fillcolor="#f3c3a1"] ;
255 -> 257 ;
258 [label="RM <= 6.723\nsquared_error = 0.576\nsamples = 3\nvalue = 27.233", fillcolor="#f2c19d"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.2", fillcolor="#f3c4a2"] ;
258 -> 259 ;
260 [label="LSTAT <= 7.355\nsquared_error = 0.062\nsamples = 2\nvalue = 27.75", fillcolor="#f2bf9b"] ;
258 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#f2bf9a"] ;
260 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
260 -> 262 ;
263 [label="RM <= 6.766\nsquared_error = 1.96\nsamples = 2\nvalue = 25.1", fillcolor="#f3c7a7"] ;
257 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
263 -> 264 ;
265 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.5", fillcolor="#f3c3a0"] ;
263 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#efb388"] ;
250 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
249 -> 267 ;
268 [label="RM <= 6.9\nsquared_error = 2.252\nsamples = 5\nvalue = 28.3", fillcolor="#f2be98"] ;
248 -> 268 ;
269 [label="LSTAT <= 7.225\nsquared_error = 0.727\nsamples = 3\nvalue = 29.4", fillcolor="#f1bb94"] ;
268 -> 269 ;
270 [label="LSTAT <= 6.91\nsquared_error = 0.01\nsamples = 2\nvalue = 30.0", fillcolor="#f1b991"] ;
269 -> 270 ;
271 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
270 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.9", fillcolor="#f1b991"] ;
270 -> 272 ;
273 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.2", fillcolor="#f2be99"] ;
269 -> 273 ;
274 [label="LSTAT <= 7.8\nsquared_error = 0.003\nsamples = 2\nvalue = 26.65", fillcolor="#f2c2a0"] ;
268 -> 274 ;
275 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
274 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.7", fillcolor="#f2c2a0"] ;
274 -> 276 ;
277 [label="RM <= 7.07\nsquared_error = 4.125\nsamples = 4\nvalue = 25.3", fillcolor="#f3c6a6"] ;
247 -> 277 ;
278 [label="RM <= 7.034\nsquared_error = 0.362\nsamples = 3\nvalue = 24.167", fillcolor="#f4c9ab"] ;
277 -> 278 ;
279 [label="RM <= 6.991\nsquared_error = 0.023\nsamples = 2\nvalue = 23.75", fillcolor="#f4caac"] ;
278 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f4cbad"] ;
279 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
278 -> 282 ;
283 [label="squared_error = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
277 -> 283 ;
284 [label="RM <= 7.174\nsquared_error = 2.906\nsamples = 12\nvalue = 33.533", fillcolor="#efaf81"] ;
246 -> 284 ;
285 [label="LSTAT <= 8.23\nsquared_error = 0.629\nsamples = 3\nvalue = 31.367", fillcolor="#f0b58b"] ;
284 -> 285 ;
286 [label="RM <= 7.125\nsquared_error = 0.09\nsamples = 2\nvalue = 31.9", fillcolor="#efb489"] ;
285 -> 286 ;
287 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.2", fillcolor="#efb387"] ;
286 -> 287 ;
288 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
286 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f0b890"] ;
285 -> 289 ;
290 [label="LSTAT <= 6.545\nsquared_error = 1.578\nsamples = 9\nvalue = 34.256", fillcolor="#eead7e"] ;
284 -> 290 ;
291 [label="RM <= 7.213\nsquared_error = 0.558\nsamples = 5\nvalue = 33.48", fillcolor="#efaf82"] ;
290 -> 291 ;
292 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
291 -> 292 ;
293 [label="RM <= 7.254\nsquared_error = 0.067\nsamples = 4\nvalue = 33.125", fillcolor="#efb083"] ;
291 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.7", fillcolor="#efb185"] ;
293 -> 294 ;
295 [label="LSTAT <= 6.33\nsquared_error = 0.009\nsamples = 3\nvalue = 33.267", fillcolor="#efb083"] ;
293 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 2\nvalue = 33.2", fillcolor="#efb083"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
295 -> 297 ;
298 [label="RM <= 7.204\nsquared_error = 1.162\nsamples = 4\nvalue = 35.225", fillcolor="#eeaa7a"] ;
290 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.8", fillcolor="#eeae80"] ;
298 -> 299 ;
300 [label="LSTAT <= 7.205\nsquared_error = 0.647\nsamples = 3\nvalue = 35.7", fillcolor="#eda978"] ;
298 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.6", fillcolor="#eeac7d"] ;
300 -> 301 ;
302 [label="RM <= 7.27\nsquared_error = 0.062\nsamples = 2\nvalue = 36.25", fillcolor="#eda876"] ;
300 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.5", fillcolor="#eda774"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda877"] ;
302 -> 304 ;
305 [label="RM <= 8.753\nsquared_error = 40.388\nsamples = 26\nvalue = 44.977", fillcolor="#e88f4f"] ;
1 -> 305 ;
306 [label="LSTAT <= 6.245\nsquared_error = 19.85\nsamples = 25\nvalue = 45.9", fillcolor="#e78c4b"] ;
305 -> 306 ;
307 [label="LSTAT <= 2.99\nsquared_error = 14.511\nsamples = 22\nvalue = 46.791", fillcolor="#e78a47"] ;
306 -> 307 ;
308 [label="squared_error = 0.0\nsamples = 4\nvalue = 50.0", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="RM <= 8.32\nsquared_error = 14.938\nsamples = 18\nvalue = 46.078", fillcolor="#e78c4a"] ;
307 -> 309 ;
310 [label="RM <= 7.984\nsquared_error = 14.31\nsamples = 14\nvalue = 45.043", fillcolor="#e88f4f"] ;
309 -> 310 ;
311 [label="RM <= 7.826\nsquared_error = 7.314\nsamples = 10\nvalue = 46.67", fillcolor="#e78a48"] ;
310 -> 311 ;
312 [label="RM <= 7.628\nsquared_error = 2.207\nsamples = 6\nvalue = 44.7", fillcolor="#e89050"] ;
311 -> 312 ;
313 [label="RM <= 7.532\nsquared_error = 0.723\nsamples = 2\nvalue = 43.15", fillcolor="#e99457"] ;
312 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e89253"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.3", fillcolor="#e9975b"] ;
313 -> 315 ;
316 [label="RM <= 7.753\nsquared_error = 1.147\nsamples = 4\nvalue = 45.475", fillcolor="#e88e4d"] ;
312 -> 316 ;
317 [label="RM <= 7.665\nsquared_error = 0.122\nsamples = 2\nvalue = 46.35", fillcolor="#e78b49"] ;
316 -> 317 ;
318 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#e78c4b"] ;
317 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.7", fillcolor="#e78a48"] ;
317 -> 319 ;
320 [label="LSTAT <= 3.665\nsquared_error = 0.64\nsamples = 2\nvalue = 44.6", fillcolor="#e89051"] ;
316 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99254"] ;
320 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.4", fillcolor="#e88e4d"] ;
320 -> 322 ;
323 [label="RM <= 7.888\nsquared_error = 0.422\nsamples = 4\nvalue = 49.625", fillcolor="#e5823b"] ;
311 -> 323 ;
324 [label="RM <= 7.842\nsquared_error = 0.562\nsamples = 2\nvalue = 49.25", fillcolor="#e5833c"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
324 -> 326 ;
327 [label="squared_error = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
323 -> 327 ;
328 [label="RM <= 8.164\nsquared_error = 8.632\nsamples = 4\nvalue = 40.975", fillcolor="#ea9a61"] ;
310 -> 328 ;
329 [label="RM <= 8.055\nsquared_error = 0.303\nsamples = 2\nvalue = 38.15", fillcolor="#eca26d"] ;
328 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eca470"] ;
329 -> 330 ;
331 [label="squared_error = -0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca16b"] ;
329 -> 331 ;
332 [label="LSTAT <= 3.84\nsquared_error = 1.0\nsamples = 2\nvalue = 43.8", fillcolor="#e99254"] ;
328 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.8", fillcolor="#e99559"] ;
332 -> 333 ;
334 [label="squared_error = -0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89050"] ;
332 -> 334 ;
335 [label="LSTAT <= 5.515\nsquared_error = 0.27\nsamples = 4\nvalue = 49.7", fillcolor="#e5823a"] ;
309 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="squared_error = -0.0\nsamples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
335 -> 337 ;
338 [label="LSTAT <= 6.92\nsquared_error = 10.496\nsamples = 3\nvalue = 39.367", fillcolor="#eb9f68"] ;
306 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
338 -> 339 ;
340 [label="LSTAT <= 7.41\nsquared_error = 2.722\nsamples = 2\nvalue = 41.45", fillcolor="#ea995f"] ;
338 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99457"] ;
340 -> 341 ;
342 [label="squared_error = -0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e66"] ;
340 -> 342 ;
343 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
305 -> 343 ;
344 [label="LSTAT <= 15.0\nsquared_error = 23.795\nsamples = 275\nvalue = 17.189", fillcolor="#f8ddc9"] ;
0 -> 344 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
345 [label="RM <= 7.32\nsquared_error = 9.092\nsamples = 122\nvalue = 20.627", fillcolor="#f6d3ba"] ;
344 -> 345 ;
346 [label="LSTAT <= 14.4\nsquared_error = 8.271\nsamples = 121\nvalue = 20.541", fillcolor="#f6d3bb"] ;
345 -> 346 ;
347 [label="RM <= 6.694\nsquared_error = 7.475\nsamples = 107\nvalue = 20.795", fillcolor="#f6d3ba"] ;
346 -> 347 ;
348 [label="RM <= 5.848\nsquared_error = 6.207\nsamples = 102\nvalue = 20.667", fillcolor="#f6d3ba"] ;
347 -> 348 ;
349 [label="LSTAT <= 10.15\nsquared_error = 8.613\nsamples = 27\nvalue = 19.863", fillcolor="#f6d5be"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
349 -> 350 ;
351 [label="LSTAT <= 13.305\nsquared_error = 8.0\nsamples = 26\nvalue = 20.05", fillcolor="#f6d5bd"] ;
349 -> 351 ;
352 [label="RM <= 5.187\nsquared_error = 8.108\nsamples = 18\nvalue = 19.533", fillcolor="#f7d6bf"] ;
351 -> 352 ;
353 [label="RM <= 4.993\nsquared_error = 0.16\nsamples = 2\nvalue = 15.7", fillcolor="#f9e1d0"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
353 -> 354 ;
355 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.3", fillcolor="#f9e2d2"] ;
353 -> 355 ;
356 [label="LSTAT <= 12.315\nsquared_error = 7.035\nsamples = 16\nvalue = 20.012", fillcolor="#f6d5bd"] ;
352 -> 356 ;
357 [label="LSTAT <= 12.07\nsquared_error = 7.852\nsamples = 12\nvalue = 20.575", fillcolor="#f6d3ba"] ;
356 -> 357 ;
358 [label="LSTAT <= 10.865\nsquared_error = 3.244\nsamples = 11\nvalue = 19.909", fillcolor="#f6d5bd"] ;
357 -> 358 ;
359 [label="LSTAT <= 10.33\nsquared_error = 1.842\nsamples = 5\nvalue = 20.82", fillcolor="#f6d3b9"] ;
358 -> 359 ;
360 [label="LSTAT <= 10.2\nsquared_error = 0.469\nsamples = 3\nvalue = 19.833", fillcolor="#f6d5be"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
360 -> 361 ;
362 [label="LSTAT <= 10.225\nsquared_error = 0.002\nsamples = 2\nvalue = 19.35", fillcolor="#f7d7c0"] ;
360 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
362 -> 363 ;
364 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
362 -> 364 ;
365 [label="RM <= 5.661\nsquared_error = 0.25\nsamples = 2\nvalue = 22.3", fillcolor="#f5cfb3"] ;
359 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
365 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.8", fillcolor="#f5d0b5"] ;
365 -> 367 ;
368 [label="LSTAT <= 11.875\nsquared_error = 3.146\nsamples = 6\nvalue = 19.15", fillcolor="#f7d7c1"] ;
358 -> 368 ;
369 [label="RM <= 5.58\nsquared_error = 2.09\nsamples = 5\nvalue = 18.62", fillcolor="#f7d9c3"] ;
368 -> 369 ;
370 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f6d4bc"] ;
369 -> 370 ;
371 [label="RM <= 5.707\nsquared_error = 1.832\nsamples = 4\nvalue = 18.225", fillcolor="#f7dac5"] ;
369 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
371 -> 372 ;
373 [label="RM <= 5.784\nsquared_error = 0.62\nsamples = 3\nvalue = 18.9", fillcolor="#f7d8c2"] ;
371 -> 373 ;
374 [label="RM <= 5.718\nsquared_error = 0.022\nsamples = 2\nvalue = 18.35", fillcolor="#f7dac4"] ;
373 -> 374 ;
375 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
374 -> 375 ;
376 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
374 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
373 -> 377 ;
378 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.8", fillcolor="#f5d0b5"] ;
368 -> 378 ;
379 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
357 -> 379 ;
380 [label="LSTAT <= 13.12\nsquared_error = 0.787\nsamples = 4\nvalue = 18.325", fillcolor="#f7dac4"] ;
356 -> 380 ;
381 [label="LSTAT <= 12.795\nsquared_error = 0.01\nsamples = 2\nvalue = 17.5", fillcolor="#f8dcc8"] ;
380 -> 381 ;
382 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#f8dcc8"] ;
381 -> 382 ;
383 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
381 -> 383 ;
384 [label="LSTAT <= 13.215\nsquared_error = 0.203\nsamples = 2\nvalue = 19.15", fillcolor="#f7d7c1"] ;
380 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
384 -> 385 ;
386 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
384 -> 386 ;
387 [label="RM <= 5.626\nsquared_error = 5.806\nsamples = 8\nvalue = 21.212", fillcolor="#f6d2b8"] ;
351 -> 387 ;
388 [label="RM <= 5.283\nsquared_error = 3.62\nsamples = 3\nvalue = 23.8", fillcolor="#f4caac"] ;
387 -> 388 ;
389 [label="RM <= 4.413\nsquared_error = 0.36\nsamples = 2\nvalue = 22.5", fillcolor="#f5ceb2"] ;
388 -> 389 ;
390 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
389 -> 390 ;
391 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
389 -> 391 ;
392 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
388 -> 392 ;
393 [label="RM <= 5.79\nsquared_error = 0.69\nsamples = 5\nvalue = 19.66", fillcolor="#f7d6be"] ;
387 -> 393 ;
394 [label="RM <= 5.689\nsquared_error = 0.285\nsamples = 4\nvalue = 20.0", fillcolor="#f6d5bd"] ;
393 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
394 -> 395 ;
396 [label="LSTAT <= 13.87\nsquared_error = 0.096\nsamples = 3\nvalue = 19.733", fillcolor="#f6d6be"] ;
394 -> 396 ;
397 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
396 -> 397 ;
398 [label="LSTAT <= 14.14\nsquared_error = 0.002\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
396 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
398 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
393 -> 401 ;
402 [label="RM <= 6.404\nsquared_error = 5.024\nsamples = 75\nvalue = 20.956", fillcolor="#f6d2b9"] ;
348 -> 402 ;
403 [label="RM <= 6.318\nsquared_error = 4.914\nsamples = 67\nvalue = 21.122", fillcolor="#f6d2b8"] ;
402 -> 403 ;
404 [label="RM <= 6.25\nsquared_error = 5.034\nsamples = 59\nvalue = 20.936", fillcolor="#f6d2b9"] ;
403 -> 404 ;
405 [label="RM <= 6.099\nsquared_error = 5.304\nsamples = 54\nvalue = 21.039", fillcolor="#f6d2b8"] ;
404 -> 405 ;
406 [label="RM <= 6.02\nsquared_error = 5.126\nsamples = 34\nvalue = 20.647", fillcolor="#f6d3ba"] ;
405 -> 406 ;
407 [label="LSTAT <= 10.04\nsquared_error = 4.299\nsamples = 28\nvalue = 21.014", fillcolor="#f6d2b9"] ;
406 -> 407 ;
408 [label="LSTAT <= 9.84\nsquared_error = 0.942\nsamples = 5\nvalue = 19.96", fillcolor="#f6d5bd"] ;
407 -> 408 ;
409 [label="RM <= 5.927\nsquared_error = 0.062\nsamples = 2\nvalue = 19.25", fillcolor="#f7d7c0"] ;
408 -> 409 ;
410 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
409 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
409 -> 411 ;
412 [label="LSTAT <= 9.925\nsquared_error = 0.969\nsamples = 3\nvalue = 20.433", fillcolor="#f6d4bb"] ;
408 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
412 -> 413 ;
414 [label="RM <= 5.92\nsquared_error = 0.25\nsamples = 2\nvalue = 19.8", fillcolor="#f6d6be"] ;
412 -> 414 ;
415 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
414 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
414 -> 416 ;
417 [label="LSTAT <= 10.265\nsquared_error = 4.735\nsamples = 23\nvalue = 21.243", fillcolor="#f6d2b8"] ;
407 -> 417 ;
418 [label="RM <= 5.993\nsquared_error = 0.562\nsamples = 2\nvalue = 23.95", fillcolor="#f4caac"] ;
417 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
418 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
418 -> 420 ;
421 [label="RM <= 5.893\nsquared_error = 4.368\nsamples = 21\nvalue = 20.986", fillcolor="#f6d2b9"] ;
417 -> 421 ;
422 [label="RM <= 5.884\nsquared_error = 2.307\nsamples = 7\nvalue = 22.014", fillcolor="#f5cfb4"] ;
421 -> 422 ;
423 [label="RM <= 5.878\nsquared_error = 2.69\nsamples = 5\nvalue = 21.64", fillcolor="#f5d0b6"] ;
422 -> 423 ;
424 [label="LSTAT <= 12.74\nsquared_error = 1.347\nsamples = 4\nvalue = 22.275", fillcolor="#f5cfb3"] ;
423 -> 424 ;
425 [label="LSTAT <= 11.89\nsquared_error = 0.303\nsamples = 2\nvalue = 23.25", fillcolor="#f4ccaf"] ;
424 -> 425 ;
426 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
425 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
425 -> 427 ;
428 [label="LSTAT <= 13.855\nsquared_error = 0.49\nsamples = 2\nvalue = 21.3", fillcolor="#f6d1b7"] ;
424 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
428 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
428 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
423 -> 431 ;
432 [label="LSTAT <= 12.19\nsquared_error = 0.123\nsamples = 2\nvalue = 22.95", fillcolor="#f5cdb0"] ;
422 -> 432 ;
433 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
432 -> 433 ;
434 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
432 -> 434 ;
435 [label="RM <= 5.901\nsquared_error = 4.605\nsamples = 14\nvalue = 20.471", fillcolor="#f6d4bb"] ;
421 -> 435 ;
436 [label="LSTAT <= 11.615\nsquared_error = 0.422\nsamples = 2\nvalue = 17.85", fillcolor="#f8dbc6"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
436 -> 437 ;
438 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
436 -> 438 ;
439 [label="RM <= 5.944\nsquared_error = 3.966\nsamples = 12\nvalue = 20.908", fillcolor="#f6d2b9"] ;
435 -> 439 ;
440 [label="LSTAT <= 12.52\nsquared_error = 3.803\nsamples = 2\nvalue = 22.55", fillcolor="#f5ceb2"] ;
439 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
440 -> 441 ;
442 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
440 -> 442 ;
443 [label="LSTAT <= 13.095\nsquared_error = 3.352\nsamples = 10\nvalue = 20.58", fillcolor="#f6d3ba"] ;
439 -> 443 ;
444 [label="LSTAT <= 11.09\nsquared_error = 4.99\nsamples = 5\nvalue = 21.44", fillcolor="#f6d1b7"] ;
443 -> 444 ;
445 [label="LSTAT <= 10.465\nsquared_error = 4.41\nsamples = 2\nvalue = 19.6", fillcolor="#f7d6bf"] ;
444 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
445 -> 446 ;
447 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
445 -> 447 ;
448 [label="LSTAT <= 12.255\nsquared_error = 1.616\nsamples = 3\nvalue = 22.667", fillcolor="#f5ceb1"] ;
444 -> 448 ;
449 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
448 -> 449 ;
450 [label="RM <= 6.017\nsquared_error = 0.422\nsamples = 2\nvalue = 21.85", fillcolor="#f5d0b5"] ;
448 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
450 -> 451 ;
452 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
450 -> 452 ;
453 [label="LSTAT <= 13.31\nsquared_error = 0.234\nsamples = 5\nvalue = 19.72", fillcolor="#f6d6be"] ;
443 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
453 -> 454 ;
455 [label="RM <= 5.974\nsquared_error = 0.082\nsamples = 4\nvalue = 19.925", fillcolor="#f6d5bd"] ;
453 -> 455 ;
456 [label="RM <= 5.964\nsquared_error = 0.003\nsamples = 2\nvalue = 19.65", fillcolor="#f7d6bf"] ;
455 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
456 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
456 -> 458 ;
459 [label="RM <= 5.993\nsquared_error = 0.01\nsamples = 2\nvalue = 20.2", fillcolor="#f6d4bc"] ;
455 -> 459 ;
460 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
459 -> 460 ;
461 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
459 -> 461 ;
462 [label="LSTAT <= 12.915\nsquared_error = 5.419\nsamples = 6\nvalue = 18.933", fillcolor="#f7d8c2"] ;
406 -> 462 ;
463 [label="LSTAT <= 12.595\nsquared_error = 1.786\nsamples = 5\nvalue = 19.82", fillcolor="#f6d6be"] ;
462 -> 463 ;
464 [label="RM <= 6.095\nsquared_error = 0.462\nsamples = 4\nvalue = 19.225", fillcolor="#f7d7c0"] ;
463 -> 464 ;
465 [label="RM <= 6.059\nsquared_error = 0.149\nsamples = 3\nvalue = 19.567", fillcolor="#f7d6bf"] ;
464 -> 465 ;
466 [label="LSTAT <= 11.01\nsquared_error = 0.01\nsamples = 2\nvalue = 19.3", fillcolor="#f7d7c0"] ;
465 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
466 -> 467 ;
468 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
466 -> 468 ;
469 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
465 -> 469 ;
470 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
464 -> 470 ;
471 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
463 -> 471 ;
472 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
462 -> 472 ;
473 [label="RM <= 6.158\nsquared_error = 4.902\nsamples = 20\nvalue = 21.705", fillcolor="#f5d0b5"] ;
405 -> 473 ;
474 [label="RM <= 6.146\nsquared_error = 9.35\nsamples = 8\nvalue = 22.737", fillcolor="#f5cdb1"] ;
473 -> 474 ;
475 [label="RM <= 6.106\nsquared_error = 2.997\nsamples = 7\nvalue = 21.757", fillcolor="#f5d0b5"] ;
474 -> 475 ;
476 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
475 -> 476 ;
477 [label="RM <= 6.132\nsquared_error = 1.451\nsamples = 6\nvalue = 21.217", fillcolor="#f6d2b8"] ;
475 -> 477 ;
478 [label="LSTAT <= 13.38\nsquared_error = 0.875\nsamples = 4\nvalue = 21.8", fillcolor="#f5d0b5"] ;
477 -> 478 ;
479 [label="RM <= 6.119\nsquared_error = 0.003\nsamples = 2\nvalue = 22.65", fillcolor="#f5ceb1"] ;
478 -> 479 ;
480 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
479 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
479 -> 481 ;
482 [label="RM <= 6.125\nsquared_error = 0.302\nsamples = 2\nvalue = 20.95", fillcolor="#f6d2b9"] ;
478 -> 482 ;
483 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
482 -> 483 ;
484 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
482 -> 484 ;
485 [label="RM <= 6.138\nsquared_error = 0.562\nsamples = 2\nvalue = 20.05", fillcolor="#f6d5bd"] ;
477 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
485 -> 486 ;
487 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
485 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
474 -> 488 ;
489 [label="RM <= 6.237\nsquared_error = 0.753\nsamples = 12\nvalue = 21.017", fillcolor="#f6d2b9"] ;
473 -> 489 ;
490 [label="LSTAT <= 12.965\nsquared_error = 0.468\nsamples = 10\nvalue = 20.86", fillcolor="#f6d3b9"] ;
489 -> 490 ;
491 [label="LSTAT <= 12.605\nsquared_error = 0.41\nsamples = 7\nvalue = 20.586", fillcolor="#f6d3ba"] ;
490 -> 491 ;
492 [label="RM <= 6.165\nsquared_error = 0.246\nsamples = 5\nvalue = 20.88", fillcolor="#f6d3b9"] ;
491 -> 492 ;
493 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
492 -> 493 ;
494 [label="RM <= 6.171\nsquared_error = 0.222\nsamples = 4\nvalue = 20.75", fillcolor="#f6d3ba"] ;
492 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
494 -> 495 ;
496 [label="LSTAT <= 11.095\nsquared_error = 0.109\nsamples = 3\nvalue = 20.967", fillcolor="#f6d2b9"] ;
494 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
496 -> 497 ;
498 [label="RM <= 6.204\nsquared_error = 0.0\nsamples = 2\nvalue = 21.2", fillcolor="#f6d2b8"] ;
496 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
498 -> 499 ;
500 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
498 -> 500 ;
501 [label="LSTAT <= 12.9\nsquared_error = 0.063\nsamples = 2\nvalue = 19.85", fillcolor="#f6d5be"] ;
491 -> 501 ;
502 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
501 -> 502 ;
503 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
501 -> 503 ;
504 [label="RM <= 6.202\nsquared_error = 0.02\nsamples = 3\nvalue = 21.5", fillcolor="#f5d1b6"] ;
490 -> 504 ;
505 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
504 -> 505 ;
506 [label="LSTAT <= 13.165\nsquared_error = 0.0\nsamples = 2\nvalue = 21.4", fillcolor="#f6d1b7"] ;
504 -> 506 ;
507 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
506 -> 507 ;
508 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
506 -> 508 ;
509 [label="LSTAT <= 10.665\nsquared_error = 1.44\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
489 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
509 -> 510 ;
511 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
509 -> 511 ;
512 [label="LSTAT <= 10.515\nsquared_error = 0.758\nsamples = 5\nvalue = 19.82", fillcolor="#f6d6be"] ;
404 -> 512 ;
513 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
512 -> 513 ;
514 [label="LSTAT <= 11.275\nsquared_error = 0.403\nsamples = 4\nvalue = 20.15", fillcolor="#f6d5bc"] ;
512 -> 514 ;
515 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
514 -> 515 ;
516 [label="RM <= 6.298\nsquared_error = 0.047\nsamples = 3\nvalue = 19.8", fillcolor="#f6d6be"] ;
514 -> 516 ;
517 [label="RM <= 6.265\nsquared_error = 0.002\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
516 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
517 -> 518 ;
519 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
517 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
516 -> 520 ;
521 [label="LSTAT <= 11.79\nsquared_error = 1.872\nsamples = 8\nvalue = 22.5", fillcolor="#f5ceb2"] ;
403 -> 521 ;
522 [label="RM <= 6.342\nsquared_error = 0.608\nsamples = 6\nvalue = 23.117", fillcolor="#f5ccaf"] ;
521 -> 522 ;
523 [label="RM <= 6.322\nsquared_error = 0.09\nsamples = 2\nvalue = 24.1", fillcolor="#f4caab"] ;
522 -> 523 ;
524 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
523 -> 524 ;
525 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
523 -> 525 ;
526 [label="LSTAT <= 11.17\nsquared_error = 0.142\nsamples = 4\nvalue = 22.625", fillcolor="#f5ceb1"] ;
522 -> 526 ;
527 [label="squared_error = 0.0\nsamples = 2\nvalue = 23.0", fillcolor="#f5cdb0"] ;
526 -> 527 ;
528 [label="RM <= 6.38\nsquared_error = 0.003\nsamples = 2\nvalue = 22.25", fillcolor="#f5cfb3"] ;
526 -> 528 ;
529 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
528 -> 529 ;
530 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
528 -> 530 ;
531 [label="RM <= 6.361\nsquared_error = 1.103\nsamples = 2\nvalue = 20.65", fillcolor="#f6d3ba"] ;
521 -> 531 ;
532 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
531 -> 532 ;
533 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
531 -> 533 ;
534 [label="LSTAT <= 13.58\nsquared_error = 3.77\nsamples = 8\nvalue = 19.562", fillcolor="#f7d6bf"] ;
402 -> 534 ;
535 [label="RM <= 6.442\nsquared_error = 2.148\nsamples = 7\nvalue = 19.043", fillcolor="#f7d8c1"] ;
534 -> 535 ;
536 [label="LSTAT <= 11.33\nsquared_error = 1.562\nsamples = 2\nvalue = 17.35", fillcolor="#f8dcc9"] ;
535 -> 536 ;
537 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f7d9c3"] ;
536 -> 537 ;
538 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
536 -> 538 ;
539 [label="LSTAT <= 12.435\nsquared_error = 0.778\nsamples = 5\nvalue = 19.72", fillcolor="#f6d6be"] ;
535 -> 539 ;
540 [label="RM <= 6.593\nsquared_error = 0.249\nsamples = 3\nvalue = 20.333", fillcolor="#f6d4bc"] ;
539 -> 540 ;
541 [label="LSTAT <= 11.28\nsquared_error = 0.04\nsamples = 2\nvalue = 20.0", fillcolor="#f6d5bd"] ;
540 -> 541 ;
542 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f6d4bc"] ;
541 -> 542 ;
543 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
541 -> 543 ;
544 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
540 -> 544 ;
545 [label="RM <= 6.477\nsquared_error = 0.16\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
539 -> 545 ;
546 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
545 -> 546 ;
547 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
545 -> 547 ;
548 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
534 -> 548 ;
549 [label="RM <= 7.147\nsquared_error = 26.13\nsamples = 5\nvalue = 23.42", fillcolor="#f4cbae"] ;
347 -> 549 ;
550 [label="LSTAT <= 11.52\nsquared_error = 10.507\nsamples = 4\nvalue = 25.525", fillcolor="#f3c6a5"] ;
549 -> 550 ;
551 [label="LSTAT <= 10.045\nsquared_error = 5.887\nsamples = 3\nvalue = 24.1", fillcolor="#f4caab"] ;
550 -> 551 ;
552 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
551 -> 552 ;
553 [label="LSTAT <= 10.77\nsquared_error = 0.16\nsamples = 2\nvalue = 22.4", fillcolor="#f5ceb2"] ;
551 -> 553 ;
554 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
553 -> 554 ;
555 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
553 -> 555 ;
556 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
550 -> 556 ;
557 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
549 -> 557 ;
558 [label="LSTAT <= 14.655\nsquared_error = 10.091\nsamples = 14\nvalue = 18.6", fillcolor="#f7d9c3"] ;
346 -> 558 ;
559 [label="LSTAT <= 14.555\nsquared_error = 5.451\nsamples = 6\nvalue = 15.983", fillcolor="#f9e0cf"] ;
558 -> 559 ;
560 [label="LSTAT <= 14.48\nsquared_error = 7.802\nsamples = 3\nvalue = 14.767", fillcolor="#f9e4d4"] ;
559 -> 560 ;
561 [label="LSTAT <= 14.435\nsquared_error = 0.49\nsamples = 2\nvalue = 16.7", fillcolor="#f8decc"] ;
560 -> 561 ;
562 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
561 -> 562 ;
563 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#f9e0cf"] ;
561 -> 563 ;
564 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
560 -> 564 ;
565 [label="LSTAT <= 14.645\nsquared_error = 0.14\nsamples = 3\nvalue = 17.2", fillcolor="#f8ddc9"] ;
559 -> 565 ;
566 [label="RM <= 6.128\nsquared_error = 0.023\nsamples = 2\nvalue = 16.95", fillcolor="#f8deca"] ;
565 -> 566 ;
567 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f8decb"] ;
566 -> 567 ;
568 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8ddca"] ;
566 -> 568 ;
569 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.7", fillcolor="#f8dbc7"] ;
565 -> 569 ;
570 [label="LSTAT <= 14.665\nsquared_error = 4.585\nsamples = 8\nvalue = 20.562", fillcolor="#f6d3bb"] ;
558 -> 570 ;
571 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
570 -> 571 ;
572 [label="RM <= 5.642\nsquared_error = 2.836\nsamples = 7\nvalue = 20.014", fillcolor="#f6d5bd"] ;
570 -> 572 ;
573 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
572 -> 573 ;
574 [label="LSTAT <= 14.685\nsquared_error = 1.457\nsamples = 6\nvalue = 19.5", fillcolor="#f7d6bf"] ;
572 -> 574 ;
575 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
574 -> 575 ;
576 [label="RM <= 6.097\nsquared_error = 0.788\nsamples = 5\nvalue = 19.9", fillcolor="#f6d5bd"] ;
574 -> 576 ;
577 [label="LSTAT <= 14.805\nsquared_error = 0.785\nsamples = 4\nvalue = 20.1", fillcolor="#f6d5bd"] ;
576 -> 577 ;
578 [label="LSTAT <= 14.78\nsquared_error = 0.296\nsamples = 3\nvalue = 19.667", fillcolor="#f7d6be"] ;
577 -> 578 ;
579 [label="RM <= 5.897\nsquared_error = 0.002\nsamples = 2\nvalue = 20.05", fillcolor="#f6d5bd"] ;
578 -> 579 ;
580 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
579 -> 580 ;
581 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
579 -> 581 ;
582 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
578 -> 582 ;
583 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
577 -> 583 ;
584 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
576 -> 584 ;
585 [label="squared_error = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f0b68d"] ;
345 -> 585 ;
586 [label="LSTAT <= 19.85\nsquared_error = 18.582\nsamples = 153\nvalue = 14.448", fillcolor="#fae5d5"] ;
344 -> 586 ;
587 [label="LSTAT <= 19.775\nsquared_error = 12.227\nsamples = 79\nvalue = 16.49", fillcolor="#f8dfcc"] ;
586 -> 587 ;
588 [label="RM <= 6.176\nsquared_error = 10.81\nsamples = 78\nvalue = 16.349", fillcolor="#f8dfcd"] ;
587 -> 588 ;
589 [label="RM <= 5.584\nsquared_error = 12.262\nsamples = 47\nvalue = 17.268", fillcolor="#f8ddc9"] ;
588 -> 589 ;
590 [label="LSTAT <= 18.955\nsquared_error = 5.518\nsamples = 5\nvalue = 12.42", fillcolor="#fbeade"] ;
589 -> 590 ;
591 [label="LSTAT <= 17.61\nsquared_error = 1.593\nsamples = 4\nvalue = 13.45", fillcolor="#fae7da"] ;
590 -> 591 ;
592 [label="LSTAT <= 16.65\nsquared_error = 0.49\nsamples = 2\nvalue = 12.4", fillcolor="#fbeade"] ;
591 -> 592 ;
593 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
592 -> 593 ;
594 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
592 -> 594 ;
595 [label="LSTAT <= 18.1\nsquared_error = 0.49\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
591 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
595 -> 596 ;
597 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
595 -> 597 ;
598 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.3", fillcolor="#fdf6f0"] ;
590 -> 598 ;
599 [label="LSTAT <= 18.905\nsquared_error = 9.933\nsamples = 42\nvalue = 17.845", fillcolor="#f8dbc6"] ;
589 -> 599 ;
600 [label="LSTAT <= 15.705\nsquared_error = 9.514\nsamples = 41\nvalue = 17.971", fillcolor="#f8dbc6"] ;
599 -> 600 ;
601 [label="LSTAT <= 15.53\nsquared_error = 10.526\nsamples = 6\nvalue = 15.967", fillcolor="#f9e0cf"] ;
600 -> 601 ;
602 [label="RM <= 6.001\nsquared_error = 3.148\nsamples = 4\nvalue = 17.85", fillcolor="#f8dbc6"] ;
601 -> 602 ;
603 [label="RM <= 5.847\nsquared_error = 1.0\nsamples = 2\nvalue = 19.4", fillcolor="#f7d7c0"] ;
602 -> 603 ;
604 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
603 -> 604 ;
605 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
603 -> 605 ;
606 [label="RM <= 6.141\nsquared_error = 0.49\nsamples = 2\nvalue = 16.3", fillcolor="#f8dfcd"] ;
602 -> 606 ;
607 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#f8ddca"] ;
606 -> 607 ;
608 [label="squared_error = -0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
606 -> 608 ;
609 [label="LSTAT <= 15.695\nsquared_error = 4.0\nsamples = 2\nvalue = 12.2", fillcolor="#fbebdf"] ;
601 -> 609 ;
610 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
609 -> 610 ;
611 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae5d7"] ;
609 -> 611 ;
612 [label="LSTAT <= 16.32\nsquared_error = 8.534\nsamples = 35\nvalue = 18.314", fillcolor="#f7dac4"] ;
600 -> 612 ;
613 [label="RM <= 5.901\nsquared_error = 1.724\nsamples = 8\nvalue = 20.025", fillcolor="#f6d5bd"] ;
612 -> 613 ;
614 [label="RM <= 5.799\nsquared_error = 1.482\nsamples = 5\nvalue = 20.64", fillcolor="#f6d3ba"] ;
613 -> 614 ;
615 [label="RM <= 5.75\nsquared_error = 0.18\nsamples = 3\nvalue = 19.7", fillcolor="#f7d6be"] ;
614 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 2\nvalue = 19.4", fillcolor="#f7d7c0"] ;
615 -> 616 ;
617 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
615 -> 617 ;
618 [label="RM <= 5.848\nsquared_error = 0.122\nsamples = 2\nvalue = 22.05", fillcolor="#f5cfb4"] ;
614 -> 618 ;
619 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
618 -> 619 ;
620 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
618 -> 620 ;
621 [label="LSTAT <= 16.25\nsquared_error = 0.447\nsamples = 3\nvalue = 19.0", fillcolor="#f7d8c1"] ;
613 -> 621 ;
622 [label="LSTAT <= 15.985\nsquared_error = 0.063\nsamples = 2\nvalue = 18.55", fillcolor="#f7d9c3"] ;
621 -> 622 ;
623 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
622 -> 623 ;
624 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
622 -> 624 ;
625 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
621 -> 625 ;
626 [label="LSTAT <= 16.41\nsquared_error = 9.428\nsamples = 27\nvalue = 17.807", fillcolor="#f8dbc7"] ;
612 -> 626 ;
627 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
626 -> 627 ;
628 [label="RM <= 5.77\nsquared_error = 8.749\nsamples = 26\nvalue = 18.004", fillcolor="#f7dbc6"] ;
626 -> 628 ;
629 [label="RM <= 5.681\nsquared_error = 8.45\nsamples = 8\nvalue = 16.437", fillcolor="#f8dfcd"] ;
628 -> 629 ;
630 [label="RM <= 5.654\nsquared_error = 11.412\nsamples = 4\nvalue = 17.875", fillcolor="#f8dbc6"] ;
629 -> 630 ;
631 [label="LSTAT <= 18.4\nsquared_error = 3.082\nsamples = 3\nvalue = 16.133", fillcolor="#f9e0ce"] ;
630 -> 631 ;
632 [label="LSTAT <= 17.495\nsquared_error = 0.422\nsamples = 2\nvalue = 14.95", fillcolor="#f9e3d3"] ;
631 -> 632 ;
633 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
632 -> 633 ;
634 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
632 -> 634 ;
635 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
631 -> 635 ;
636 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
630 -> 636 ;
637 [label="LSTAT <= 17.83\nsquared_error = 1.355\nsamples = 4\nvalue = 15.0", fillcolor="#f9e3d3"] ;
629 -> 637 ;
638 [label="RM <= 5.703\nsquared_error = 0.202\nsamples = 3\nvalue = 15.633", fillcolor="#f9e1d0"] ;
637 -> 638 ;
639 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
638 -> 639 ;
640 [label="RM <= 5.735\nsquared_error = 0.062\nsamples = 2\nvalue = 15.35", fillcolor="#f9e2d1"] ;
638 -> 640 ;
641 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.1", fillcolor="#f9e3d3"] ;
640 -> 641 ;
642 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
640 -> 642 ;
643 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
637 -> 643 ;
644 [label="RM <= 5.809\nsquared_error = 7.307\nsamples = 18\nvalue = 18.7", fillcolor="#f7d9c3"] ;
628 -> 644 ;
645 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
644 -> 645 ;
646 [label="LSTAT <= 17.015\nsquared_error = 6.837\nsamples = 17\nvalue = 18.476", fillcolor="#f7d9c4"] ;
644 -> 646 ;
647 [label="LSTAT <= 16.92\nsquared_error = 6.18\nsamples = 3\nvalue = 16.8", fillcolor="#f8decb"] ;
646 -> 647 ;
648 [label="LSTAT <= 16.685\nsquared_error = 1.103\nsamples = 2\nvalue = 18.45", fillcolor="#f7d9c4"] ;
647 -> 648 ;
649 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
648 -> 649 ;
650 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
648 -> 650 ;
651 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
647 -> 651 ;
652 [label="RM <= 5.972\nsquared_error = 6.247\nsamples = 14\nvalue = 18.836", fillcolor="#f7d8c2"] ;
646 -> 652 ;
653 [label="RM <= 5.939\nsquared_error = 1.27\nsamples = 7\nvalue = 20.014", fillcolor="#f6d5bd"] ;
652 -> 653 ;
654 [label="RM <= 5.858\nsquared_error = 0.082\nsamples = 3\nvalue = 19.133", fillcolor="#f7d7c1"] ;
653 -> 654 ;
655 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
654 -> 655 ;
656 [label="LSTAT <= 17.855\nsquared_error = 0.022\nsamples = 2\nvalue = 18.95", fillcolor="#f7d8c2"] ;
654 -> 656 ;
657 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
656 -> 657 ;
658 [label="squared_error = -0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
656 -> 658 ;
659 [label="LSTAT <= 17.21\nsquared_error = 1.142\nsamples = 4\nvalue = 20.675", fillcolor="#f6d3ba"] ;
653 -> 659 ;
660 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
659 -> 660 ;
661 [label="LSTAT <= 17.925\nsquared_error = 0.276\nsamples = 3\nvalue = 21.233", fillcolor="#f6d2b8"] ;
659 -> 661 ;
662 [label="RM <= 5.956\nsquared_error = 0.01\nsamples = 2\nvalue = 21.6", fillcolor="#f5d1b6"] ;
661 -> 662 ;
663 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
662 -> 663 ;
664 [label="squared_error = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
662 -> 664 ;
665 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
661 -> 665 ;
666 [label="RM <= 6.049\nsquared_error = 8.445\nsamples = 7\nvalue = 17.657", fillcolor="#f8dcc7"] ;
652 -> 666 ;
667 [label="LSTAT <= 17.19\nsquared_error = 3.992\nsamples = 4\nvalue = 15.975", fillcolor="#f9e0cf"] ;
666 -> 667 ;
668 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
667 -> 668 ;
669 [label="LSTAT <= 18.435\nsquared_error = 1.52\nsamples = 3\nvalue = 15.0", fillcolor="#f9e3d3"] ;
667 -> 669 ;
670 [label="LSTAT <= 17.675\nsquared_error = 0.36\nsamples = 2\nvalue = 14.2", fillcolor="#fae5d7"] ;
669 -> 670 ;
671 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.8", fillcolor="#f9e4d4"] ;
670 -> 671 ;
672 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
670 -> 672 ;
673 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
669 -> 673 ;
674 [label="LSTAT <= 18.61\nsquared_error = 5.58\nsamples = 3\nvalue = 19.9", fillcolor="#f6d5bd"] ;
666 -> 674 ;
675 [label="RM <= 6.122\nsquared_error = 0.202\nsamples = 2\nvalue = 18.25", fillcolor="#f7dac5"] ;
674 -> 675 ;
676 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
675 -> 676 ;
677 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
675 -> 677 ;
678 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
674 -> 678 ;
679 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
599 -> 679 ;
680 [label="LSTAT <= 17.04\nsquared_error = 5.384\nsamples = 31\nvalue = 14.955", fillcolor="#f9e3d3"] ;
588 -> 680 ;
681 [label="RM <= 6.214\nsquared_error = 5.717\nsamples = 12\nvalue = 16.008", fillcolor="#f9e0cf"] ;
680 -> 681 ;
682 [label="RM <= 6.201\nsquared_error = 1.103\nsamples = 2\nvalue = 12.75", fillcolor="#fbe9dd"] ;
681 -> 682 ;
683 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
682 -> 683 ;
684 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
682 -> 684 ;
685 [label="RM <= 6.24\nsquared_error = 4.092\nsamples = 10\nvalue = 16.66", fillcolor="#f8decc"] ;
681 -> 685 ;
686 [label="LSTAT <= 16.07\nsquared_error = 0.25\nsamples = 2\nvalue = 18.9", fillcolor="#f7d8c2"] ;
685 -> 686 ;
687 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
686 -> 687 ;
688 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
686 -> 688 ;
689 [label="RM <= 6.318\nsquared_error = 3.485\nsamples = 8\nvalue = 16.1", fillcolor="#f9e0ce"] ;
685 -> 689 ;
690 [label="LSTAT <= 16.335\nsquared_error = 1.322\nsamples = 2\nvalue = 13.75", fillcolor="#fae7d9"] ;
689 -> 690 ;
691 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
690 -> 691 ;
692 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.6", fillcolor="#fbeade"] ;
690 -> 692 ;
693 [label="LSTAT <= 16.58\nsquared_error = 1.751\nsamples = 6\nvalue = 16.883", fillcolor="#f8decb"] ;
689 -> 693 ;
694 [label="LSTAT <= 15.805\nsquared_error = 1.763\nsamples = 4\nvalue = 16.35", fillcolor="#f8dfcd"] ;
693 -> 694 ;
695 [label="RM <= 6.421\nsquared_error = 0.422\nsamples = 2\nvalue = 17.35", fillcolor="#f8dcc9"] ;
694 -> 695 ;
696 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
695 -> 696 ;
697 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f7dbc6"] ;
695 -> 697 ;
698 [label="RM <= 6.569\nsquared_error = 1.103\nsamples = 2\nvalue = 15.35", fillcolor="#f9e2d1"] ;
694 -> 698 ;
699 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
698 -> 699 ;
700 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.4", fillcolor="#f8dfcd"] ;
698 -> 700 ;
701 [label="RM <= 6.864\nsquared_error = 0.022\nsamples = 2\nvalue = 17.95", fillcolor="#f8dbc6"] ;
693 -> 701 ;
702 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.1", fillcolor="#f7dac5"] ;
701 -> 702 ;
703 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
701 -> 703 ;
704 [label="RM <= 6.901\nsquared_error = 4.029\nsamples = 19\nvalue = 14.289", fillcolor="#fae5d6"] ;
680 -> 704 ;
705 [label="RM <= 6.411\nsquared_error = 3.366\nsamples = 18\nvalue = 14.506", fillcolor="#fae4d5"] ;
704 -> 705 ;
706 [label="LSTAT <= 17.62\nsquared_error = 2.578\nsamples = 8\nvalue = 15.2", fillcolor="#f9e2d2"] ;
705 -> 706 ;
707 [label="RM <= 6.254\nsquared_error = 0.722\nsamples = 2\nvalue = 16.95", fillcolor="#f8deca"] ;
706 -> 707 ;
708 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
707 -> 708 ;
709 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
707 -> 709 ;
710 [label="RM <= 6.406\nsquared_error = 1.835\nsamples = 6\nvalue = 14.617", fillcolor="#f9e4d5"] ;
706 -> 710 ;
711 [label="RM <= 6.377\nsquared_error = 0.722\nsamples = 5\nvalue = 14.12", fillcolor="#fae5d7"] ;
710 -> 711 ;
712 [label="LSTAT <= 18.08\nsquared_error = 0.082\nsamples = 4\nvalue = 14.525", fillcolor="#f9e4d5"] ;
711 -> 712 ;
713 [label="LSTAT <= 17.715\nsquared_error = 0.029\nsamples = 3\nvalue = 14.667", fillcolor="#f9e4d4"] ;
712 -> 713 ;
714 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
713 -> 714 ;
715 [label="LSTAT <= 17.91\nsquared_error = 0.022\nsamples = 2\nvalue = 14.75", fillcolor="#f9e4d4"] ;
713 -> 715 ;
716 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
715 -> 716 ;
717 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
715 -> 717 ;
718 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
712 -> 718 ;
719 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.5", fillcolor="#fbeade"] ;
711 -> 719 ;
720 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8ddca"] ;
710 -> 720 ;
721 [label="RM <= 6.478\nsquared_error = 3.302\nsamples = 10\nvalue = 13.95", fillcolor="#fae6d8"] ;
705 -> 721 ;
722 [label="RM <= 6.466\nsquared_error = 2.647\nsamples = 3\nvalue = 11.9", fillcolor="#fbece1"] ;
721 -> 722 ;
723 [label="LSTAT <= 18.68\nsquared_error = 2.89\nsamples = 2\nvalue = 11.3", fillcolor="#fbede3"] ;
722 -> 723 ;
724 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.6", fillcolor="#fcf2eb"] ;
723 -> 724 ;
725 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fae9dc"] ;
723 -> 725 ;
726 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
722 -> 726 ;
727 [label="RM <= 6.505\nsquared_error = 1.011\nsamples = 7\nvalue = 14.829", fillcolor="#f9e3d4"] ;
721 -> 727 ;
728 [label="LSTAT <= 18.765\nsquared_error = 0.422\nsamples = 2\nvalue = 16.05", fillcolor="#f9e0ce"] ;
727 -> 728 ;
729 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
728 -> 729 ;
730 [label="squared_error = -0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
728 -> 730 ;
731 [label="RM <= 6.739\nsquared_error = 0.41\nsamples = 5\nvalue = 14.34", fillcolor="#fae5d6"] ;
727 -> 731 ;
732 [label="RM <= 6.59\nsquared_error = 0.216\nsamples = 3\nvalue = 14.733", fillcolor="#f9e4d4"] ;
731 -> 732 ;
733 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
732 -> 733 ;
734 [label="LSTAT <= 18.22\nsquared_error = 0.023\nsamples = 2\nvalue = 15.05", fillcolor="#f9e3d3"] ;
732 -> 734 ;
735 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
734 -> 735 ;
736 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
734 -> 736 ;
737 [label="RM <= 6.791\nsquared_error = 0.123\nsamples = 2\nvalue = 13.75", fillcolor="#fae7d9"] ;
731 -> 737 ;
738 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
737 -> 738 ;
739 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
737 -> 739 ;
740 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
704 -> 740 ;
741 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
587 -> 741 ;
742 [label="LSTAT <= 29.615\nsquared_error = 16.168\nsamples = 74\nvalue = 12.269", fillcolor="#fbebdf"] ;
586 -> 742 ;
743 [label="LSTAT <= 29.54\nsquared_error = 15.376\nsamples = 60\nvalue = 12.753", fillcolor="#fbe9dd"] ;
742 -> 743 ;
744 [label="RM <= 5.655\nsquared_error = 13.571\nsamples = 59\nvalue = 12.568", fillcolor="#fbeade"] ;
743 -> 744 ;
745 [label="LSTAT <= 23.215\nsquared_error = 11.935\nsamples = 24\nvalue = 13.679", fillcolor="#fae7d9"] ;
744 -> 745 ;
746 [label="LSTAT <= 22.985\nsquared_error = 9.336\nsamples = 7\nvalue = 15.614", fillcolor="#f9e1d0"] ;
745 -> 746 ;
747 [label="LSTAT <= 21.08\nsquared_error = 7.151\nsamples = 6\nvalue = 14.883", fillcolor="#f9e3d4"] ;
746 -> 747 ;
748 [label="LSTAT <= 20.465\nsquared_error = 3.86\nsamples = 3\nvalue = 13.8", fillcolor="#fae6d8"] ;
747 -> 748 ;
749 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
748 -> 749 ;
750 [label="RM <= 5.48\nsquared_error = 1.103\nsamples = 2\nvalue = 12.55", fillcolor="#fbeade"] ;
748 -> 750 ;
751 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fbede2"] ;
750 -> 751 ;
752 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
750 -> 752 ;
753 [label="RM <= 5.493\nsquared_error = 8.096\nsamples = 3\nvalue = 15.967", fillcolor="#f9e0cf"] ;
747 -> 753 ;
754 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
753 -> 754 ;
755 [label="RM <= 5.612\nsquared_error = 1.69\nsamples = 2\nvalue = 14.1", fillcolor="#fae6d7"] ;
753 -> 755 ;
756 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
755 -> 756 ;
757 [label="squared_error = -0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fae9dd"] ;
755 -> 757 ;
758 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
746 -> 758 ;
759 [label="LSTAT <= 23.975\nsquared_error = 10.829\nsamples = 17\nvalue = 12.882", fillcolor="#fae9dc"] ;
745 -> 759 ;
760 [label="LSTAT <= 23.785\nsquared_error = 4.762\nsamples = 3\nvalue = 10.067", fillcolor="#fcf1e9"] ;
759 -> 760 ;
761 [label="RM <= 4.837\nsquared_error = 0.09\nsamples = 2\nvalue = 11.6", fillcolor="#fbede2"] ;
760 -> 761 ;
762 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
761 -> 762 ;
763 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.3", fillcolor="#fbede3"] ;
761 -> 763 ;
764 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
760 -> 764 ;
765 [label="LSTAT <= 24.27\nsquared_error = 10.066\nsamples = 14\nvalue = 13.486", fillcolor="#fae7da"] ;
759 -> 765 ;
766 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
765 -> 766 ;
767 [label="RM <= 5.572\nsquared_error = 8.039\nsamples = 13\nvalue = 13.038", fillcolor="#fae8dc"] ;
765 -> 767 ;
768 [label="LSTAT <= 28.3\nsquared_error = 6.898\nsamples = 11\nvalue = 12.418", fillcolor="#fbeade"] ;
767 -> 768 ;
769 [label="LSTAT <= 27.1\nsquared_error = 4.467\nsamples = 8\nvalue = 11.55", fillcolor="#fbede2"] ;
768 -> 769 ;
770 [label="RM <= 5.353\nsquared_error = 3.756\nsamples = 6\nvalue = 12.233", fillcolor="#fbebdf"] ;
769 -> 770 ;
771 [label="LSTAT <= 25.295\nsquared_error = 0.927\nsamples = 3\nvalue = 10.7", fillcolor="#fcefe6"] ;
770 -> 771 ;
772 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.0", fillcolor="#fbebe0"] ;
771 -> 772 ;
773 [label="RM <= 5.17\nsquared_error = 0.122\nsamples = 2\nvalue = 10.05", fillcolor="#fcf1e9"] ;
771 -> 773 ;
774 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.7", fillcolor="#fcf2ea"] ;
773 -> 774 ;
775 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
773 -> 775 ;
776 [label="RM <= 5.494\nsquared_error = 1.882\nsamples = 3\nvalue = 13.767", fillcolor="#fae6d8"] ;
770 -> 776 ;
777 [label="LSTAT <= 26.62\nsquared_error = 1.21\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
776 -> 777 ;
778 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
777 -> 778 ;
779 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
777 -> 779 ;
780 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.3", fillcolor="#fbebdf"] ;
776 -> 780 ;
781 [label="RM <= 5.092\nsquared_error = 1.0\nsamples = 2\nvalue = 9.5", fillcolor="#fcf2eb"] ;
769 -> 781 ;
782 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.5", fillcolor="#fcf0e7"] ;
781 -> 782 ;
783 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
781 -> 783 ;
784 [label="LSTAT <= 28.805\nsquared_error = 6.009\nsamples = 3\nvalue = 14.733", fillcolor="#f9e4d4"] ;
768 -> 784 ;
785 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
784 -> 785 ;
786 [label="RM <= 4.914\nsquared_error = 1.96\nsamples = 2\nvalue = 13.2", fillcolor="#fae8db"] ;
784 -> 786 ;
787 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
786 -> 787 ;
788 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
786 -> 788 ;
789 [label="LSTAT <= 26.83\nsquared_error = 0.563\nsamples = 2\nvalue = 16.45", fillcolor="#f8dfcd"] ;
767 -> 789 ;
790 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
789 -> 790 ;
791 [label="squared_error = -0.0\nsamples = 1\nvalue = 15.7", fillcolor="#f9e1d0"] ;
789 -> 791 ;
792 [label="RM <= 5.698\nsquared_error = 13.266\nsamples = 35\nvalue = 11.806", fillcolor="#fbece1"] ;
744 -> 792 ;
793 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#ffffff"] ;
792 -> 793 ;
794 [label="LSTAT <= 25.6\nsquared_error = 12.253\nsamples = 34\nvalue = 12.006", fillcolor="#fbebe0"] ;
792 -> 794 ;
795 [label="LSTAT <= 20.33\nsquared_error = 10.98\nsamples = 28\nvalue = 12.579", fillcolor="#fbeade"] ;
794 -> 795 ;
796 [label="RM <= 6.373\nsquared_error = 4.296\nsamples = 3\nvalue = 9.267", fillcolor="#fdf3ec"] ;
795 -> 796 ;
797 [label="LSTAT <= 20.12\nsquared_error = 0.422\nsamples = 2\nvalue = 7.85", fillcolor="#fdf7f2"] ;
796 -> 797 ;
798 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
797 -> 798 ;
799 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
797 -> 799 ;
800 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.1", fillcolor="#fbebe0"] ;
796 -> 800 ;
801 [label="LSTAT <= 21.49\nsquared_error = 10.307\nsamples = 25\nvalue = 12.976", fillcolor="#fae9dc"] ;
795 -> 801 ;
802 [label="LSTAT <= 21.39\nsquared_error = 14.365\nsamples = 9\nvalue = 14.756", fillcolor="#f9e4d4"] ;
801 -> 802 ;
803 [label="LSTAT <= 21.15\nsquared_error = 9.379\nsamples = 8\nvalue = 13.888", fillcolor="#fae6d8"] ;
802 -> 803 ;
804 [label="LSTAT <= 20.535\nsquared_error = 5.672\nsamples = 4\nvalue = 12.05", fillcolor="#fbebe0"] ;
803 -> 804 ;
805 [label="RM <= 6.237\nsquared_error = 0.562\nsamples = 2\nvalue = 14.25", fillcolor="#fae5d6"] ;
804 -> 805 ;
806 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
805 -> 806 ;
807 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
805 -> 807 ;
808 [label="LSTAT <= 20.85\nsquared_error = 1.102\nsamples = 2\nvalue = 9.85", fillcolor="#fcf1ea"] ;
804 -> 808 ;
809 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
808 -> 809 ;
810 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
808 -> 810 ;
811 [label="RM <= 5.93\nsquared_error = 6.332\nsamples = 4\nvalue = 15.725", fillcolor="#f9e1d0"] ;
803 -> 811 ;
812 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
811 -> 812 ;
813 [label="RM <= 6.726\nsquared_error = 5.829\nsamples = 3\nvalue = 16.533", fillcolor="#f8dfcc"] ;
811 -> 813 ;
814 [label="LSTAT <= 21.27\nsquared_error = 0.903\nsamples = 2\nvalue = 18.15", fillcolor="#f7dac5"] ;
813 -> 814 ;
815 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
814 -> 815 ;
816 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
814 -> 816 ;
817 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
813 -> 817 ;
818 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
802 -> 818 ;
819 [label="LSTAT <= 24.9\nsquared_error = 5.242\nsamples = 16\nvalue = 11.975", fillcolor="#fbebe0"] ;
801 -> 819 ;
820 [label="LSTAT <= 24.275\nsquared_error = 3.575\nsamples = 15\nvalue = 11.62", fillcolor="#fbece2"] ;
819 -> 820 ;
821 [label="LSTAT <= 22.99\nsquared_error = 2.987\nsamples = 14\nvalue = 11.857", fillcolor="#fbece1"] ;
820 -> 821 ;
822 [label="LSTAT <= 22.67\nsquared_error = 1.914\nsamples = 5\nvalue = 10.56", fillcolor="#fcefe7"] ;
821 -> 822 ;
823 [label="RM <= 5.765\nsquared_error = 0.935\nsamples = 4\nvalue = 11.1", fillcolor="#fbeee4"] ;
822 -> 823 ;
824 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
823 -> 824 ;
825 [label="LSTAT <= 21.65\nsquared_error = 0.109\nsamples = 3\nvalue = 10.567", fillcolor="#fcefe7"] ;
823 -> 825 ;
826 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fceee5"] ;
825 -> 826 ;
827 [label="RM <= 6.02\nsquared_error = 0.022\nsamples = 2\nvalue = 10.35", fillcolor="#fcf0e7"] ;
825 -> 827 ;
828 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.5", fillcolor="#fcf0e7"] ;
827 -> 828 ;
829 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
827 -> 829 ;
830 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
822 -> 830 ;
831 [label="LSTAT <= 23.74\nsquared_error = 2.128\nsamples = 9\nvalue = 12.578", fillcolor="#fbeade"] ;
821 -> 831 ;
832 [label="LSTAT <= 23.255\nsquared_error = 0.082\nsamples = 4\nvalue = 13.45", fillcolor="#fae7da"] ;
831 -> 832 ;
833 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
832 -> 833 ;
834 [label="LSTAT <= 23.49\nsquared_error = 0.02\nsamples = 3\nvalue = 13.3", fillcolor="#fae8da"] ;
832 -> 834 ;
835 [label="LSTAT <= 23.28\nsquared_error = 0.0\nsamples = 2\nvalue = 13.4", fillcolor="#fae7da"] ;
834 -> 835 ;
836 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
835 -> 836 ;
837 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
835 -> 837 ;
838 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
834 -> 838 ;
839 [label="LSTAT <= 24.09\nsquared_error = 2.67\nsamples = 5\nvalue = 11.88", fillcolor="#fbece1"] ;
831 -> 839 ;
840 [label="LSTAT <= 24.03\nsquared_error = 0.887\nsamples = 3\nvalue = 10.7", fillcolor="#fcefe6"] ;
839 -> 840 ;
841 [label="LSTAT <= 23.885\nsquared_error = 0.25\nsamples = 2\nvalue = 11.3", fillcolor="#fbede3"] ;
840 -> 841 ;
842 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.8", fillcolor="#fcefe5"] ;
841 -> 842 ;
843 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
841 -> 843 ;
844 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.5", fillcolor="#fcf2eb"] ;
840 -> 844 ;
845 [label="LSTAT <= 24.13\nsquared_error = 0.123\nsamples = 2\nvalue = 13.65", fillcolor="#fae7d9"] ;
839 -> 845 ;
846 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
845 -> 846 ;
847 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.0", fillcolor="#fae6d7"] ;
845 -> 847 ;
848 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.3", fillcolor="#fdf6f0"] ;
820 -> 848 ;
849 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8ddc9"] ;
819 -> 849 ;
850 [label="LSTAT <= 27.24\nsquared_error = 9.526\nsamples = 6\nvalue = 9.333", fillcolor="#fcf3ec"] ;
794 -> 850 ;
851 [label="LSTAT <= 26.61\nsquared_error = 1.629\nsamples = 3\nvalue = 7.267", fillcolor="#fef9f5"] ;
850 -> 851 ;
852 [label="RM <= 6.467\nsquared_error = 0.36\nsamples = 2\nvalue = 8.1", fillcolor="#fdf6f1"] ;
851 -> 852 ;
853 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.7", fillcolor="#fdf5ef"] ;
852 -> 853 ;
854 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#fef8f4"] ;
852 -> 854 ;
855 [label="squared_error = -0.0\nsamples = 1\nvalue = 5.6", fillcolor="#fffdfc"] ;
851 -> 855 ;
856 [label="RM <= 6.282\nsquared_error = 8.88\nsamples = 3\nvalue = 11.4", fillcolor="#fbede3"] ;
850 -> 856 ;
857 [label="LSTAT <= 27.755\nsquared_error = 0.09\nsamples = 2\nvalue = 13.5", fillcolor="#fae7da"] ;
856 -> 857 ;
858 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.2", fillcolor="#fae8db"] ;
857 -> 858 ;
859 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
857 -> 859 ;
860 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
856 -> 860 ;
861 [label="squared_error = -0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
743 -> 861 ;
862 [label="LSTAT <= 34.195\nsquared_error = 14.245\nsamples = 14\nvalue = 10.193", fillcolor="#fcf0e8"] ;
742 -> 862 ;
863 [label="LSTAT <= 30.605\nsquared_error = 6.433\nsamples = 9\nvalue = 8.422", fillcolor="#fdf5f0"] ;
862 -> 863 ;
864 [label="LSTAT <= 29.825\nsquared_error = 1.616\nsamples = 3\nvalue = 6.467", fillcolor="#fefbf9"] ;
863 -> 864 ;
865 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
864 -> 865 ;
866 [label="RM <= 5.653\nsquared_error = 0.423\nsamples = 2\nvalue = 5.65", fillcolor="#fffdfc"] ;
864 -> 866 ;
867 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.0", fillcolor="#ffffff"] ;
866 -> 867 ;
868 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.3", fillcolor="#fefbf9"] ;
866 -> 868 ;
869 [label="RM <= 5.338\nsquared_error = 5.973\nsamples = 6\nvalue = 9.4", fillcolor="#fcf3ec"] ;
863 -> 869 ;
870 [label="LSTAT <= 30.72\nsquared_error = 1.46\nsamples = 4\nvalue = 8.4", fillcolor="#fdf5f0"] ;
869 -> 870 ;
871 [label="LSTAT <= 30.625\nsquared_error = 0.49\nsamples = 2\nvalue = 9.5", fillcolor="#fcf2eb"] ;
870 -> 871 ;
872 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
871 -> 872 ;
873 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
871 -> 873 ;
874 [label="LSTAT <= 31.4\nsquared_error = 0.01\nsamples = 2\nvalue = 7.3", fillcolor="#fef9f5"] ;
870 -> 874 ;
875 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
874 -> 875 ;
876 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.4", fillcolor="#fef8f4"] ;
874 -> 876 ;
877 [label="RM <= 5.667\nsquared_error = 9.0\nsamples = 2\nvalue = 11.4", fillcolor="#fbede3"] ;
869 -> 877 ;
878 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
877 -> 878 ;
879 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
877 -> 879 ;
880 [label="RM <= 4.573\nsquared_error = 12.506\nsamples = 5\nvalue = 13.38", fillcolor="#fae8da"] ;
862 -> 880 ;
881 [label="RM <= 4.329\nsquared_error = 11.56\nsamples = 2\nvalue = 10.4", fillcolor="#fcf0e7"] ;
880 -> 881 ;
882 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
881 -> 882 ;
883 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
881 -> 883 ;
884 [label="LSTAT <= 34.39\nsquared_error = 3.269\nsamples = 3\nvalue = 15.367", fillcolor="#f9e2d1"] ;
880 -> 884 ;
885 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.9", fillcolor="#f8dbc6"] ;
884 -> 885 ;
886 [label="RM <= 4.963\nsquared_error = 0.09\nsamples = 2\nvalue = 14.1", fillcolor="#fae6d7"] ;
884 -> 886 ;
887 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
886 -> 887 ;
888 [label="squared_error = -0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
886 -> 888 ;
{rank=same ; 0} ;
{rank=same ; 1; 344} ;
{rank=same ; 15; 24; 37; 49; 68; 127; 147; 153; 163; 169; 184; 206; 212; 223; 236; 240; 252; 255; 317; 320; 357; 380; 389; 394; 406; 473; 514; 523; 526; 540; 545; 578; 603; 606; 614; 621; 628; 694; 701; 711; 723; 728; 731; 750; 755; 768; 789; 797; 802; 819; 852; 857} ;
{rank=same ; 25; 28; 50; 69; 76; 129; 155; 165; 170; 181; 207; 225; 242; 257; 358; 381; 384; 396; 407; 462; 474; 489; 516; 528; 541; 579; 615; 618; 622; 629; 644; 695; 698; 712; 732; 737; 769; 784; 803; 820} ;
{rank=same ; 30; 70; 73; 77; 86; 130; 133; 171; 178; 227; 258; 263; 359; 368; 398; 408; 417; 463; 475; 490; 509; 517; 630; 637; 646; 713; 734; 770; 781; 786; 804; 811; 821} ;
{rank=same ; 31; 34; 79; 87; 96; 135; 172; 175; 228; 231; 260; 360; 365; 369; 409; 412; 418; 421; 464; 477; 491; 504; 631; 638; 647; 652; 715; 771; 776; 805; 808; 813; 822; 831} ;
{rank=same ; 80; 83; 88; 97; 120; 136; 233; 362; 371; 414; 422; 435; 465; 478; 485; 492; 501; 506; 632; 640; 648; 653; 666; 773; 777; 814; 823; 832; 839} ;
{rank=same ; 89; 92; 98; 122; 137; 373; 423; 432; 436; 439; 466; 479; 482; 494; 654; 659; 667; 674; 825; 834; 840; 845} ;
{rank=same ; 99; 110; 124; 374; 424; 440; 443; 496; 656; 661; 669; 675; 827; 835; 841} ;
{rank=same ; 100; 103; 111; 114; 425; 428; 444; 453; 498; 662; 670} ;
{rank=same ; 104; 116; 445; 448; 455} ;
{rank=same ; 105; 450; 456; 459} ;
{rank=same ; 2; 305; 345; 586} ;
{rank=same ; 3; 192; 306; 346; 587; 742} ;
{rank=same ; 5; 193; 246; 307; 338; 347; 558; 588; 743; 862} ;
{rank=same ; 6; 63; 195; 247; 284; 309; 340; 348; 549; 559; 570; 589; 680; 744; 863; 880} ;
{rank=same ; 7; 20; 64; 187; 196; 201; 248; 277; 285; 290; 310; 335; 349; 402; 550; 560; 565; 572; 590; 599; 681; 704; 745; 792; 864; 869; 881; 884} ;
{rank=same ; 8; 21; 46; 65; 150; 189; 197; 202; 219; 249; 268; 278; 286; 291; 298; 311; 328; 351; 403; 534; 551; 561; 566; 574; 591; 600; 682; 685; 705; 746; 759; 794; 866; 870; 877; 886} ;
{rank=same ; 10; 22; 41; 47; 56; 66; 143; 151; 160; 203; 216; 221; 250; 269; 274; 279; 293; 300; 312; 323; 329; 332; 352; 387; 404; 521; 535; 553; 576; 592; 595; 601; 612; 686; 689; 706; 721; 747; 760; 765; 795; 850; 871; 874} ;
{rank=same ; 11; 14; 23; 43; 48; 57; 60; 67; 145; 152; 161; 168; 204; 211; 222; 239; 251; 270; 295; 302; 313; 316; 324; 353; 356; 388; 393; 405; 512; 522; 531; 536; 539; 577; 602; 609; 613; 626; 690; 693; 707; 710; 722; 727; 748; 753; 761; 767; 796; 801; 851; 856} ;
{rank=same ; 4; 9; 12; 13; 16; 17; 18; 19; 26; 27; 29; 32; 33; 35; 36; 38; 39; 40; 42; 44; 45; 51; 52; 53; 54; 55; 58; 59; 61; 62; 71; 72; 74; 75; 78; 81; 82; 84; 85; 90; 91; 93; 94; 95; 101; 102; 106; 107; 108; 109; 112; 113; 115; 117; 118; 119; 121; 123; 125; 126; 128; 131; 132; 134; 138; 139; 140; 141; 142; 144; 146; 148; 149; 154; 156; 157; 158; 159; 162; 164; 166; 167; 173; 174; 176; 177; 179; 180; 182; 183; 185; 186; 188; 190; 191; 194; 198; 199; 200; 205; 208; 209; 210; 213; 214; 215; 217; 218; 220; 224; 226; 229; 230; 232; 234; 235; 237; 238; 241; 243; 244; 245; 253; 254; 256; 259; 261; 262; 264; 265; 266; 267; 271; 272; 273; 275; 276; 280; 281; 282; 283; 287; 288; 289; 292; 294; 296; 297; 299; 301; 303; 304; 308; 314; 315; 318; 319; 321; 322; 325; 326; 327; 330; 331; 333; 334; 336; 337; 339; 341; 342; 343; 350; 354; 355; 361; 363; 364; 366; 367; 370; 372; 375; 376; 377; 378; 379; 382; 383; 385; 386; 390; 391; 392; 395; 397; 399; 400; 401; 410; 411; 413; 415; 416; 419; 420; 426; 427; 429; 430; 431; 433; 434; 437; 438; 441; 442; 446; 447; 449; 451; 452; 454; 457; 458; 460; 461; 467; 468; 469; 470; 471; 472; 476; 480; 481; 483; 484; 486; 487; 488; 493; 495; 497; 499; 500; 502; 503; 505; 507; 508; 510; 511; 513; 515; 518; 519; 520; 524; 525; 527; 529; 530; 532; 533; 537; 538; 542; 543; 544; 546; 547; 548; 552; 554; 555; 556; 557; 562; 563; 564; 567; 568; 569; 571; 573; 575; 580; 581; 582; 583; 584; 585; 593; 594; 596; 597; 598; 604; 605; 607; 608; 610; 611; 616; 617; 619; 620; 623; 624; 625; 627; 633; 634; 635; 636; 639; 641; 642; 643; 645; 649; 650; 651; 655; 657; 658; 660; 663; 664; 665; 668; 671; 672; 673; 676; 677; 678; 679; 683; 684; 687; 688; 691; 692; 696; 697; 699; 700; 702; 703; 708; 709; 714; 716; 717; 718; 719; 720; 724; 725; 726; 729; 730; 733; 735; 736; 738; 739; 740; 741; 749; 751; 752; 754; 756; 757; 758; 762; 763; 764; 766; 772; 774; 775; 778; 779; 780; 782; 783; 785; 787; 788; 790; 791; 793; 798; 799; 800; 806; 807; 809; 810; 812; 815; 816; 817; 818; 824; 826; 828; 829; 830; 833; 836; 837; 838; 842; 843; 844; 846; 847; 848; 849; 853; 854; 855; 858; 859; 860; 861; 865; 867; 868; 872; 873; 875; 876; 878; 879; 882; 883; 885; 887; 888} ;
}
